/*
colores originales:
    --color-accent: #00c4cf;
    --color-principal: #ffc400;
    --color-darkprincipal: #eaae00;
    --color-white: #ffffff;



*/
html {
    --color-accent: #00c4cf;
    --color-darkaccent: #0198a0;
    --color-principal: #ffc400;
    --color-darkprincipal: #eaae00;
    --color-white: #f2f2f2;
    --color-black: #333;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: var(--color-black);
}

/* TOOLS */

.container {
    min-height: 98vh;
}

.w80 {
    width: 80%;
}

.text-center {
    text-align: center;
}

.text-space {
    padding: 8px 0;
}

.section-title {
    font-size: 64px;
    font-weight: 600;
    margin: 0;
}

.medium-title {
    font-size: 32px;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
}

.section-main-text {
    font-size: 24px;
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.mtop-large {
    margin-top: 128px;
}

.mtop-medium {
    margin-top: 64px;
}

.mtop-small {
    margin-top: 24px;
}

.mbottom-large {
    margin-bottom: 128px;
}

.btn {
    box-sizing: border-box;
    padding: 16px;
    border-radius: 4px;
    width: 192px;
    margin-right: 24px;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    color: var(--color-white);
}

.btn:hover {
    opacity: 0.9;
    color: #333;
}

.btn-secondary {
    background-color: var(--color-darkprincipal);
    border: 4px solid var(--color-white);
}

.btn-secondary:hover {
    background-color: var(--color-principal);
}

.btn-primary {
    background-color: var(--color-darkaccent);
    border: 4px solid var(--color-accent);
}

.btn-primary:hover {
    background-color: var(--color-accent);
}

.link {
    cursor: pointer;
}

/* HEADER */

.header {
    height: 12vh;
    background: var(--color-darkprincipal);
}

.header-content {
    justify-content: space-between;
}

.nav-item {
    padding: 16px;
    list-style: none;
    font-weight: 700;
    font-size: 20px;
}

.nav-item a {
    text-decoration: none;
    color: white;
}

.nav-item a:hover {
    color: #dddddd;
}

.search-bar {
    justify-content: flex-end;
    box-shadow: 3px 3px 16px rgba(0.4, 0, 0, 0.4);
}

.search-input {
    line-height: 3;
    padding-left: 8px;
    background-color: var(--color-principal);
    border: 0;
}

.search-btn {
    border: 0;
    background-color: var(--color-accent);
}

.iconify-search {
    font-size: 24px;
    color: white;
    width: 32px;
}

/* HERO */

.hero {
    min-height: 88vh;
}

.hero,
.services {
    background-color: var(--color-principal);
}

.hero-left {
    height: 100%;
    width: 65%;
    flex-direction: column;
}

.hero-left h1,
.hero-left p {
    width: 80%;
}

.hero-right {
    height: 100%;
    width: 32%;
}

.hero-img {
    width: 385px;
}

.btn-container {
    margin-top: 40px;
}

/* VIDEO SECTION */

.sec-video-left,
.sec-video-right {
    width: 50%;
    height: 100%;
    flex-direction: column;
}

.sec-video-right {
    align-items: flex-end;
}

.audio-container {
    flex-direction: column;
    width: 60%;
}

.audio-container audio {
    border-radius: 24px;
    background-color: var(--color-accent);
}

.video-container,
.audio-container {
    justify-content: flex-end;
}

.video-container {
    width: 100%;
}

.video-container video {
    background-color: var(--color-principal);
    border-radius: 8px;
}

/* SERVICES SECTION */

.services-cards {
    justify-content: space-around;
}

.services-img {
    width: 320px;
    height: 320px;
    object-fit: cover;
    border: 4px solid var(--color-white);
}

/* STAFF SECTION */

.staff-cards {
    justify-content: space-around;
}

.staff-img {
    width: 320px;
    height: 320px;
    object-fit: cover;
}

.staff-cards a {
    text-decoration: none;
}

.staff-icons svg {
    margin: 0 0.5em;
    background-color: var(--color-principal);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: var(--color-white);
    padding: 4px;
}

/* SEPARATOR */

.separator {
    height: 50vh;
    width: 100%;
}

.separator-content {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: url(https://www.chartercollege.edu/sites/default/files/iStock-851393466.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.separator-content::after {
    height: 100%;
    width: 100%;
    content: "";
    background: var(--color-principal);
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
}

.separator-icons {
    width: 100%;
    height: 100%;
    z-index: 9;
    position: absolute;
}

.separator-icons div {
    color: var(--color-white);
    margin: 0 128px;
}

.separator-icons svg {
    font-size: 128px;
}

.separator-icons div h5 {
    font-weight: 700;
}

/* POSTS SECTION */

.card-content {
    margin: 0 32px;
}

.card-img {
    width: 310px;
    height: 320px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.card-body {
    width: 310px;
    text-align: left;
    border: 0.5px solid rgba(128, 128, 128, 0.5);
}

.card-date {
    color: var(--color-accent);
    font-weight: 700;
    padding: 0 0 8px 8px;
}

.card-text {
    padding: 8px 0 8px 8px;
}

/* FOOTER */

.footer {
    background-color: #313131;
    color: white;
}

.footer-left,
.footer-right {
    width: 50%;
}

.footer-list {
    margin: 0px 0 0 128px;
}

.footer-list ul {
    padding: 0;
}

.footer-list ul li {
    list-style: none;
    padding: 4px 0;
}

.footer-right {
    text-align: right;
    margin-right: 128px;
}

.footer-icons svg {
    margin: 0 4px;
    background-color: var(--color-white);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: black;
    padding: 4px;
}

.footer-icons a {
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
    .hide {
        display: none;
    }

    .mq-column {
        flex-direction: column;
    }

    .w80 {
        width: 100%;
    }

    .section-title {
        font-size: 48px;
    }

    .hero-left,
    .sec-video-left {
        width: 100%;
        padding: 24px 0 0 24px;
    }

    .services-cards div,
    .staff-cards div {
        margin: 32px 0;
    }

    .posts-cards {
        justify-content: center;
    }

    .card-content {
        margin: 32px 0;
        display: flex;
        justify-content: center;
    }

    .card-body {
        padding: 16px;
    }

    .footer-left,
    .footer-right {
        width: 100%;
    }

    .footer-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 64px;
    }
}
